<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentcrudop_vkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="150" />
    <Property Name="phoneNumber" Type="bigint" />
    <Property Name="gender" Type="varchar" MaxLength="25" />
    <Property Name="Date" Type="date" />
    <Property Name="Role" Type="bit" />
  </EntityType>
  <EntityContainer Name="studentcrudop_vkModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>