<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentcrudop_vkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="db_studentcrudop_vkEntities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="Int64" />
    <Property Name="gender" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="studentcrudop_vkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_studentcrudop_vkEntities" EntityType="studentcrudop_vkModel.db_studentcrudop_vkEntities" />
  </EntityContainer>
</Schema>