<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3740c25a6da1401fa3c1721cb0e29e91" Name="Diagram1">
        <EntityTypeShape EntityType="OrderManagementModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderManagementModel.CouponCodeMaster" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="OrderManagementModel.Items" Width="1.5" PointX="4.75" PointY="0.875" />
        <EntityTypeShape EntityType="OrderManagementModel.orders" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="OrderManagementModel.FK__orders__couponCo__2E1BDC42" />
        <AssociationConnector Association="OrderManagementModel.FK__orders__userId__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>